<!DOCTYPE html>

<html lang="en">
 
	<head>

<meta charset="UTF-8">
<meta name="viewport" content= "width=device-width, initial-scale=1.0">

<title>V Collins github repo</title>

	</head>
 
	<body>

		<!--Title(start)-->

<table id="header" border="0" width="100%"  cellpadding="20" cellspacing="0" bgcolor="#4CAF50">

<tr>
<td>
<font face="Courier" size="4"><b>Vee Collins</b></font>
</td>
</tr>

</table>
 		<!--Title(end)-->
 
 
		<!--About me(start)-->

<table id="about" border="0" width="100%" cellpadding="30" cellspacing="0" bgcolor="black">
<tr>
<td>

<hr color="black"> <font face="Courier" size="3" color="6EFF72">Hi,</font>

<hr color="black"> <font face="Courier" size="3" color="6EFF72">I am a data analyst based in the South West UK. </font>

<hr color="black"> <font face="Courier" size="3" color="6EFF72">Please check out some of my projects hosted on GitHub. </font>

<hr color="black"> <font face="Courier" size="3" color="6EFF72">Thanks for your interest! </font>


</td>
</tr>

</table>
 		<!--About me(end)-->
 
 
		<!--Projects(start)-->

<table id="heading" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="6EFF72">
<tr>
<td>
<center><font face="Courier" size="3" color="black"> <b> Projects </b> </font></center>
</td>
</tr>
</table>

<table id="projects" border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="6EFF72">
<tr>
<td width ="10%">
<a style="text-decoration:none;" href="https://github.com/VeeCollins/PythonProjects" target="_blank">
<img src = "./docs/assets/images/python.jpg" width="120" alt="Photo of Python" style="border:8px solid #000000;"></a>
</td>
<td>
<font face="Courier" size="2" color="#000000"><b>Python code</b></font>
</td>
</tr>

<tr>
<td width ="10%">
<a style="text-decoration:none;" href="https://github.com/VeeCollins/MIT" target="_blank">
<img src = "./docs/assets/images/machine.jpg" alt="Photo of mechanical parts" width="120"  style="border:8px solid #000000;"></a>
</td>
<td>
<font face="Courier" size="2" color="#000000"><b>Machine learning</b></font>
</td>
</tr>

<tr>
<td width ="10%">
<a style="text-decoration:none;" href="https://github.com/VeeCollins/BatchFiles" target="_blank">
<img src = "./docs/assets/images/cmd.jpg" alt="Picture of windows terminal" width="120" style="border:8px solid #000000;" ></a>
</td>
<td>
<font face="Courier" size="2" color="#000000"><b>Batch script</b></font>
</td>

</table>

		<!--Projects(end)-->
 
		<!--Footer(start)-->

<table id ="footer" border="0" width ="100%" cellpadding="15" cellspacing="0" bgcolor="000000">
<tr>
<td>

<font face="Courier" size="1" color="6EFF72">Last Updated May 2023 <a href="https://www.linkedin.com/in/vee-collins/"><b>https://www.linkedin.com/in/vee-collins/</b></a></font>

</td>
</tr>
</table>

 		<!--Footer(end)-->
 
    
	</body>
 
</html>